<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/distance"
        android:title="Distance" />
    <item android:id="@+id/rating"
        android:title="Rating" />

        <item android:id="@+id/count"
            android:title="Review Count" />
</group>
</menu>